.servicios-h1 {
    align-items: center;
    text-align: center;
    background-color: rgba(240, 255, 255, 0.5);
    padding: 30px;
}


.servi {
    width: 80%;
    height: 300px;
    border: 6px outset $mainColor;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.5s;

    &:hover {
        transform: scale(1.1);
    }
}

.container_servi {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 30px auto;

    .servi-title {
        grid-column: span 4;
    }
}

.servi h2 {
    z-index: 3;
    color: $secondaryColor;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
}

.servi img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

.info-service{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    width: 100%;
    margin-bottom: 30px;
}

.info_service{
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.info{
    padding: 20px 10px;
    background-color: $secondaryColor;
    border-radius: 20px;
    border: 2px solid grey;
}